name: Newline Test

on:
  push:
    branches:
      - newline-test

jobs:
  jobA:
    runs-on: ubuntu-latest

    steps:
      - name: Print List
        env:
          MY_LIST: "a\nb\nc"
        run: |
          echo "$MY_LIST"
        shell: bash
      - name: Loop List
        env:
          MY_LIST: "a\nb\nc"
        run: |
          for tag in "${{ env.MY_LIST }}"; do
            echo "letter: $tag"
          done
        shell: bash

      - name: JSON List
        if: false
        env:
          MY_LIST: |
            '[
              "a",
              "b",
              "c"
            ]'
        run: |
          echo '${{ env.MY_LIST }}' | jq -c '.[]' | while read i; do
              echo "letter: $i"
          done
        shell: bash
