name: Newline Test

on:
  push:
    branches:
      - newline-test

jobs:
  jobA:
    runs-on: ubuntu-latest

    steps:
      - name: Print List
        env:
          MY_LIST: |
            "a"
            "b"
            "c"
        run: |
          echo "$MY_LIST"
        shell: bash
